.container {
  :global(.ant-pro-card-body) {
    padding: 15px;
  }
}

.search {
  float: left;
  width: 20vw
}

.add {
  float: right;
  margin-left: 10px;
}

.card {
  width: 310px;
  margin: 10px 10px 5px 5px;
  float: left;
}

.avatar {
  width: 100px;
  height: 100px;
  margin-top: 5px;
  background-position: center;
  background-size: auto 100%;
  background-color: rgb(142, 202, 241);
  background-repeat: no-repeat;
  float: left;
  border-radius: 5px;
}

.content {
  width: 55%;
  float: left;
  margin-left: 5%;
  color: #999999;
}

.name {
  font-size: 20px;
  font-weight: bold;
  color: #666;
  height: 35px;
}

.education {
  height: 30px;
  line-height: 30px;
}

.seniority {
  height: 30px;
  line-height: 30px;
}

.page {
  padding-top: 30px;
  clear: both;
  float: right;
}